# jee4a-redis-master-slave

./: README.md  pom.xml
docs/: Redis集群部署及应用示例.pptx
src/main/java/com/jee4a/redis/master/slave/common/io/cache/: CacheKey.java
src/main/java/com/jee4a/redis/master/slave/common/io/cache/redis/: RedisUtils.java  ShardedJedisPipelineUtils.java
src/main/java/com/jee4a/redis/master/slave/common/model/: CacheKeys.java  OrderModel.java  UserModel.java
src/main/java/com/jee4a/redis/master/slave/common/utils/: JsonUtils.java  StringUtils.java
src/main/java/com/jee4a/redis/master/slave/controller/: HomeController.java
src/main/java/com/jee4a/redis/master/slave/manager/: OrderManger.java  UserManger.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/spring/: spring_cache.xml  spring_servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jee4a/redis/master/slave/: BaseJunitTest.java  OrderTest.java  UserTest.java
